import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double totalAPagar = 0.0;
        Scanner scanner = new Scanner(System.in);
        Map<String, Double> precos = new HashMap<>();
        precos.put("1", 0.5);
        precos.put("2", 1.0);
        precos.put("3", 4.0);
        precos.put("5", 7.0);
        precos.put("9", 8.0);

        while (true) {
            String escolha;
            do {
                System.out.print("Escolha o código de um produto na lista (1 - R$0,50 | 2 - R$1,00 | 3 - R$4,00 | 5 - R$7,00 | 9 - R$8,00): ");
                escolha = scanner.next();
            } while (!precos.containsKey(escolha));

            System.out.print("Quantidade: ");
            int quantidade = scanner.nextInt();

            totalAPagar += precos.get(escolha) * quantidade;

            System.out.print("Deseja adicionar mais produtos? (s/n): ");
            String continuar = scanner.next();
            if (!continuar.equalsIgnoreCase("s")) {
                break;
            }
        }

        System.out.printf("Total a pagar: R$%.2f%n", totalAPagar);
    }
}
